all:
  hosts:
    space_engineers_server:
      ansible_host: "{{ lookup('env', 'EC2_PUBLIC_IP') }}"
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /workspace/ansible/se_server_ec2_key.pem
